{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": ".",
    "resolveJsonModule": true,
    "types": ["node", "vitest"]
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "packages/**/*.ts",
    "scripts/**/*.ts",
    "vitest.config.ts",
    "vite.config.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
